<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion Empleados </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/index.css">
    <link rel="icon" type="image/x-icon" href="/images/empleo (1).png">
</head>

<body>
 
    <header class="cabecera">
        <nav class="navbar">
            <a class="logo" href="/images/empleo (1).png">
                <img src="/images/empleo (1).png" alt="Empleo" height="200" width="200" />
                <div>
                    <div class="siglas">Sigem</div>
                    <div class="nomEmpresa">Sistema de gestion de empleados</div>
                </div>
            </a>
        </nav>
    </header>
    <!--
    <div class="container">
        <div class="navbar">
            <img src="/images/empleo (2).png" class="logo" alt="Main Logo" >
            <header class="cabecera">
                <h1> Gestion de Empleados</h1>
            </header>
        -->
    <!--
        <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="registro.html"> Registro </a></li>
            <li><a href="informacion.html"> Informacion </a></li>
            <li><a href="retroalimentacion.html"> Retroalimentacion </a></li>
        </ul>
    
        </div>
        -->

        <div>
            <br>
            <img src="images/gestion.png" alt="gestion" height="650" width="850">
        </div>
        <div class="login-box">
            <img class="logoUsuario" src="/images/usuario.png" alt="logo usuario">
            <h1>Login In </h1>
            <form>
                <!-- User name-->
                <label for="username">Username</label>
                <input type="text" placeholder="Ingrese su Usuario">
                <!--Password-->
                <label for="password">Password</label>
                <input type="password" placeholder="Ingrese su Contraseña">
                <input type="submit" value="Ingresar">
    
                <a href="#">Olvide mi contraseña</a> 

    
            </form>
    
        </div>




</body>

</html>