<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion Empleados </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/index.css">
    <link rel="icon" type="image/x-icon" href="/images/empleo (1).png">
</head>

<body>
    <header class="cabecera">
        <nav class="navbar">
            <figure class="logo">
                <img src="/images/empleo (1).png" alt="Empleo" height="200" width="200" />
                <div>
                    <div class="siglas">Sigem</div>
                    <div class="nomEmpresa">Sistema de gestion de empleados</div>
                </div>
            </figure>
        </nav>
    </header>
        <div class="img-Gestion">
            <img src="images/gestion.png" alt="gestion" height="480" width="650">
        </div>
        <div class="login-box">
            <img class="logoUsuario" src="/images/usuario.png" alt="logo usuario">
            <h2>Restablecer contraseña </h2>
            <form action="./index.html" class="reset-form">
                <!-- User name-->
                <label for="email">Email</label>
                <input type="email" placeholder="Ingrese su Email">
                <!--Password-->
                
                <
                <input type="submit" value="Enviar">
            </form>
        </div>
</body>
</html>